<?php
return [
    'cardinal-directions' => [
        'N' => 'North',
        'NNE' => 'North-northeast',
        'NE' => 'Northeast',
        'ENE' => 'East-northeast',
        'E' => 'East',
        'ESE' => 'East-southeast',
        'SE' => 'Southeast',
        'SSE' => 'South-southeast',
        'S' => 'South',
        'SSW' => 'South-southwest',
        'SW' => 'Southwest',
        'WSW' => 'West-southwest',
        'W' => 'West',
        'WNW' => 'West-northwest',
        'NW' => 'Northwest',
        'NNW' => 'North-northwest',
    ],
    'street-types' => [
        'ALY' => 'Alley',
        'ANX' => 'Annex',
        'ARC' => 'Arcade',
        'AVE' => 'Avenue',
        'BYU'=> 'Bayou',
        'BCH' => 'Beach',
        'BND' => 'Bend',
        'BLF' => 'Bluff',
        'BLFS' => 'Bluffs',
        'BTM' => 'Bottom',
        'BLVD' => 'Boulevard',
        'BR' => 'Branch',
        'BRG' => 'Bridge',
        'BRK' => 'Brook',
        'BRKS' => 'Brooks',
        'BG' => 'Burg',
        'BGS' => 'Burgs',
        'BYP' => 'Bypass',
        'CP' => 'Camp',
        'CYN' => 'Canyon',
        'CPE' => 'Cape',
        'CSWY' => 'Causeway',
        'CTR' => 'Center',
        'CTRS' => 'Centers',
        'CIR' => 'Circle',
        'CIRS' => 'Circles',
        'CLF' => 'Cliff',
        'CLFS' => 'Cliffs',
        'CLB' => 'Club',
        'CMN' => 'Common',
        'CMNS' => 'Commons',
        'COR' => 'Corner',
        'CORS' => 'Corners',
        'CT' => 'Court',
        'CTS' => 'Courts',
        'CV' => 'Cove',
        'CVS' => 'Coves',
        'CRK' => 'Creek',
        'CRES' => 'Crescent',
        'CRST' => 'Crest',
        'XING' => 'Crossing',
        'XRD' => 'Crossroad',
        'XRDS' => 'Crossroads',
        'CURV' => 'Curve',
        'DL' => 'Dale',
        'DM' => 'Dam',
        'DV' => 'Divide',
        'DR' => 'Drive',
        'DRS' => 'Drives',
        'EST' => 'Estate',
        'ESTS' => 'Estates',
        'EXPY' => 'Expressway',
        'EXT' => 'Extension',
        'EXTS' => 'Extensions',
        'FALL' => 'Fall',
        'FLS' => 'Falls',
        'FRY' => 'Ferry',
        'FLD' => 'Field',
        'FLDS' => 'Fields',
        'FLT' => 'Flat',
        'FLTS' => 'Flats',
        'FRD' => 'Ford',
        'FRDS' => 'Fords',
        'FRST' => 'Forest',
        'FRG' => 'Forge',
        'FRGS' => 'Forges',
        'FRK' => 'Fork',
        'FRKS' => 'Forks',
        'FT' => 'Fort',
        'FWY' => 'Freeway',
        'GDN' => 'Garden',
        'GDNS' => 'Gardens',
        'GLN' => 'Glen',
        'GLNS' => 'Glens',
        'GRN' => 'Green',
        'GRNS' => 'Greens',
        'GRV' => 'Grove',
        'GRVS' => 'Groves',
        'HBR' => 'Harbor',
        'HBRS' => 'Harbors',
        'HVN' => 'Haven',
        'HTS' => 'Heights',
        'HWY' => 'Highway',
        'HL' => 'Hill',
        'HLS' => 'Hills',
        'HOLW' => 'Hollow',
        'INLT' => 'Inlet',
        'IS' => 'Island',
        'ISS' => 'Islands',
        'ISLE' => 'Isle',
        'JCT' => 'Junctions',
        'JCTS' => 'Junctions',
        'KY' => 'Key',
        'KYS' => 'Keys',
        'KNL' => 'Knoll',
        'KNLS' => 'Knolls',
        'LK' => 'Lake',
        'LKS' => 'Lakes',
        'LAND' => 'Land',
        'LNDG' => 'Landing',
        'LN' => 'Lane',
        'LGT' => 'Light',
        'LGTS' => 'Lights',
        'LF' => 'Load',
        'LCK' => 'Lock',
        'LCKS' => 'Locks',
        'LDG' => 'Lodge',
        'LOOP' => 'Loop',
        'MALL' => 'Mall',
        'MNR' => 'Manor',
        'MNRS' => 'Manors',
        'MDW' => 'Meadow',
        'MDWS' => 'Meadows',
        'MEWS' => 'Mews',
        'ML' => 'Mill',
        'MLS' => 'Mills',
        'MSN' => 'Mission',
        'MTWY' => 'Motorway',
        'MT' => 'Mount',
        'MTN' => 'Mountain',
        'MTNS' => 'Mountains',
        'NCK' => 'Neck',
        'ORCH' => 'Orchard',
        'OVAL' => 'Oval',
        'OPAS' => 'Overpass',
        'PARK' => 'Park',
        'PKWY' => 'Parkway',
        'PASS' => 'Pass',
        'PSGE' => 'Passage',
        'PATH' => 'Path',
        'PIKE' => 'Pike',
        'PNE' => 'Pine',
        'PNES' => 'Pines',
        'PL' => 'Place',
        'PLN' => 'Plain',
        'PLNS' => 'Plains',
        'PLZ' => 'Plaza',
        'PT' =>'Point',
        'PTS' => 'Points',
        'PRT'=> 'Port',
        'PRTS'=> 'Ports',
        'PR'=> 'Prarie',
        'RADL'=> 'Radial',
        'RAMP'=> 'Ramp',
        'RNCH'=> 'Ranch',
        'RPD'=> 'Rapid',
        'RPDS'=> 'Rapids',
        'RST'=> 'Rest',
        'RDG'=> 'Ridge',
        'RDGS'=> 'Ridges',
        'RIV'=> 'River',
        'RD'=> 'Road',
        'RDS'=> 'Roads',
        'RTE'=> 'Route',
        'ROW'=> 'Row',
        'RUE'=> 'Rue',
        'RUN'=> 'Run',
        'SHL'=> 'Shoal',
        'SHLS'=> 'Shoals',
        'SHR'=> 'Shore',
        'SHRS'=> 'Shores',
        'SKWY'=> 'Skyway',
        'SPG'=> 'Spring',
        'SPGS'=> 'Springs',
        'SPUR'=> 'Spur',
        'SQ'=> 'Square',
        'SQS'=> 'Squares',
        'STA'=> 'Station',
        'STRA'=> 'Stravenue',
        'STRM'=> 'Stream',
        'ST'=> 'Street',
        'STS'=> 'Streets',
        'SMT'=> 'Summit',
        'TER'=> 'Terrace',
        'TRWY'=> 'Throughway',
        'TRCE'=> 'Trace',
        'TRAK'=> 'Track',
        'TRFY'=> 'Trafficway',
        'TRL'=> 'Trail',
        'TRLR'=> 'Trailer',
        'TUNL'=> 'Tunnel',
        'TPKE'=> 'Turnpike',
        'UPAS'=> 'Underpass',
        'UN'=> 'Union',
        'UNS'=> 'Unions',
        'VLY'=> 'Valley',
        'VLYS'=> 'Valleys',
        'VIA'=> 'Viaduct',
        'VW'=> 'View',
        'VWS'=> 'Views',
        'VLG'=> 'Village',
        'VLGS'=> 'Villages',
        'VL'=> 'Ville',
        'VIS'=> 'Vista',
        'WALK'=> 'Walk',
        'WALL'=> 'Walk',
        'WAY'=> 'Way',
        'WAYS'=> 'Ways',
        'WL'=> 'Well',
        'WLS'=> 'Wells',
    ],
    'timezones' => [
        'America/Adak',
        'America/Anchorage',
        'America/Boise',
        'America/Chicago',
        'America/Denver',
        'America/Detroit',
        'America/Indiana/Indianapolis',
        'America/Indiana/Knox',
        'America/Indiana/Marengo',
        'America/Indiana/Petersburg',
        'America/Indiana/Tell_City',
        'America/Indiana/Vevay',
        'America/Indiana/Vincennes',
        'America/Indiana/Winamac',
        'America/Juneau',
        'America/Kentucky/Louisville',
        'America/Kentucky/Monticello',
        'America/Los_Angeles',
        'America/Menominee',
        'America/Metlakatla',
        'America/New_York',
        'America/Nome',
        'America/North_Dakota/Beulah',
        'America/North_Dakota/Center',
        'America/North_Dakota/New_Salem',
        'America/Phoenix',
        'America/Puerto_Rico',
        'America/Sitka',
        'America/St_Thomas',
        'America/Toronto',
        'America/Winnipeg',
        'America/Yakutat',
        'Pacific/Guam',
        'Pacific/Honolulu',
        'Pacific/Pago_Pago',
        'Pacific/Saipan',
    ],
    'unit-types' => [
        'APT' => 'Apartment',
        'BLDG' => 'Building',
        'FL' => 'Floor',
        'STE' => 'Suite',
        'UNIT' => 'Unit',
        'RM' => 'Room',
        'DEPT' => 'Department'
    ],
    'actions' => [
        '*',
        'create',
        'edit',
        'view',
        'viewAny',
        'delete',
        'destroy',
        'generateReport'
    ],
];
